[metadata]
name = pyviz
version = attr: param.version.get_setupcfg_version
description = How to solve visualization problems with Python tools.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 3-Clause License
license_file = LICENSE.txt
classifiers =
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Development Status :: 5 - Production/Stable
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Natural Language :: English
    Topic :: Scientific/Engineering
author = PyViz developers
author_email = developers@pyviz.org
maintainer = PyViz developers
maintainer_email = developers@pyviz.org
url = http://pyviz.org
project_urls =
    Bug Tracker = https://github.com/pyviz/pyviz/issues
    Documentation = http://pyviz.org
    Source Code = https://github.com/pyviz/pyviz

[options]
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires =
    bokeh >=0.13.0
    holoviews >=1.10.7
    geoviews >=1.5.2
    hvplot >=0.2.1
    datashader >=0.6.7
    param >=1.7.0
    paramnb >=2.0.4
    parambokeh >=0.2.3

[options.extras_require]
tests =
    nbsmoke >=0.2.6
    flake8
    pytest >=2.8.5

doc =
    nbsite
    sphinx_ioam_theme

examples =
    pyct[cmd]
    ipython >=5
    numpy >=1.13
    rise
    dask[complete] >=0.18.1
    jupyter
    # Pinned to avoid rate limiting for large images with notebook=5.0
    notebook >=5.4
    pandas
    xarray
    rise

graphs =
    networkx
    scikit-image

geo =
    cartopy
    geopandas

# unlikely to all be installable via pip at the moment, but still declared for e.g. checking
indirect =
    streamz
    # for exporting Bokeh plots to PNG
    selenium
    phantomjs
    # for reading .nc files
    netcdf4
    # for reading Parquet files
    fastparquet
    # for reading snappy-compressed Parquet files
    python-snappy
    # Unstated dependency of fastparquet?
    cffi
    # so we can pin; for Jupyter notebook and bokeh server
    tornado
    # so we can pin; for paramnb
    ipywidgets

[options.entry_points]
console_scripts =
    pyviz = pyviz.__main__:main

[wheel]
universal = 1

[tool:autover.configparser_workaround.archive_commit=$Format:%h$]

[tool:pyctdev]
packages =
    pyviz = examples, geo, graphs, indirect

pins =
    ###
    # mutually compatible pyviz-maintained packages
    bokeh = 0.13.0
    holoviews = 1.10.7
    hvplot = 0.2.1
    geoviews = 1.5.2
    datashader = 0.6.7
    param = 1.7.0
    paramnb = 2.0.4
    parambokeh = 0.2.3
    ###
    # avoid tab-completion issue in ipython=6
    ipython = 5.*
    # for future compatibility
    dask = 0.18.1
    # StreamingDataFrame name change in 0.3.0
    streamz = 0.3.0
    ipywidgets = 7.*
    # for jupyter notebook and bokeh server
    tornado = 4.5.3
